================================================================================
DeepBridge Validation Report: Hiring
================================================================================

Timestamp: 2025-12-07T10:52:34.873855

Dataset Statistics:
  Samples: 2165
  Features: N/A

Validation Time:
  Total: 0.23 minutes

Violations Detected: 1

Fairness Results:
  disparate_impact_race: 0.09850337988900286
  eeoc_compliance_race: FAIL

Uncertainty Results:

================================================================================