================================================================================
DeepBridge Validation Report: Fraud Detection
================================================================================

Timestamp: 2025-12-07T10:58:07.065774

Dataset Statistics:
  Samples: 85443
  Features: N/A

Validation Time:
  Total: 0.52 minutes

Violations Detected: 0

Fairness Results:

Uncertainty Results:
  ece: 0.002467720009960343
  well_calibrated: True

================================================================================