================================================================================
DeepBridge Validation Report: Healthcare
================================================================================

Timestamp: 2025-12-06T16:23:50.169788

Dataset Statistics:
  Samples: 30530
  Features: N/A

Validation Time:
  Total: 0.43 minutes

Violations Detected: 0

Fairness Results:
  equal_opportunity_pass: True
  all_groups_pass: True

Uncertainty Results:
  ece: 0.03655221656814584
  well_calibrated: True

================================================================================