================================================================================
DeepBridge Validation Report: Credit Scoring
================================================================================

Timestamp: 2025-12-07T10:52:20.731039

Dataset Statistics:
  Samples: 300
  Features: 7

Validation Time:
  Total: 0.28 minutes

Violations Detected: 2

Fairness Results:
  disparate_impact_gender: 0.7295750639230488
  eeoc_compliance_gender: FAIL

Uncertainty Results:
  ece: 0.1648731814821561

================================================================================