================================================================================
DeepBridge Validation Report: Mortgage
================================================================================

Timestamp: 2025-12-07T10:56:21.374640

Dataset Statistics:
  Samples: 135000
  Features: N/A

Validation Time:
  Total: 0.78 minutes

Violations Detected: 1

Fairness Results:
  ecoa_compliance: FAIL

Uncertainty Results:

================================================================================