โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ          ๐ COMO EXECUTAR TODOS OS EXPERIMENTOS NO GOOGLE COLAB ๐       โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: FAZER UPLOAD DOS SCRIPTS                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No Google Colab, execute:

# Opรงรฃo A: Clone do repositรณrio
!git clone <seu-repositorio-aqui>
%cd papers/01_HPM-KD_Framework/POR/experiments/scripts

# Opรงรฃo B: Upload manual
# 1. Clique no รญcone de pasta (Files) no Colab
# 2. Faรงa upload de todos os arquivos .py desta pasta


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: INSTALAR DEPENDรNCIAS                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!pip install deepbridge torch torchvision scikit-learn seaborn tqdm matplotlib pandas numpy


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: EXECUTAR TODOS OS EXPERIMENTOS                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO MAIS SIMPLES (RECOMENDADA):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

!python RUN_COLAB.py

Isso executa TODOS os 4 experimentos em modo rรกpido (~3-4 horas)


OPรรES CUSTOMIZADAS:
โโโโโโโโโโโโโโโโโโโโ

# Modo completo (mais demorado, resultados finais do paper)
!python RUN_COLAB.py --full

# Customizar dataset
!python RUN_COLAB.py --dataset CIFAR10

# Mรบltiplos datasets (apenas Exp 1)
!python RUN_COLAB.py --datasets MNIST CIFAR10


OPรรES AVANรADAS:
โโโโโโโโโโโโโโโโ

# Executar apenas experimentos especรญficos
!python run_all_experiments.py --mode quick --only 1 2 --dataset MNIST

# Pular experimentos
!python run_all_experiments.py --mode quick --skip 4 --dataset MNIST

# Forรงar GPU especรญfica
!python run_all_experiments.py --mode quick --dataset MNIST --gpu 0


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: VERIFICAR RESULTADOS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs a execuรงรฃo, vocรช terรก uma pasta:

results_quick_YYYYMMDD_HHMMSS/
โโโ RELATORIO_FINAL.md          โ LEIA ESTE PRIMEIRO!
โโโ results.json
โโโ run_all_experiments.log
โโโ exp_01_compression_efficiency/
โโโ exp_02_ablation_studies/
โโโ exp_03_generalization/
โโโ exp_04_computational_efficiency/


Para baixar os resultados:

# No Colab, use:
from google.colab import files
!zip -r results.zip results_quick_*/
files.download('results.zip')


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ EXPERIMENTOS INCLUรDOS                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Compression Efficiency (RQ1)     - 45min quick / 4h full
   โ Compara HPM-KD vs 5 baselines

2. Ablation Studies (RQ2)           - 1h quick / 2h full
   โ Contribuiรงรฃo de cada componente

3. Generalization (RQ3)             - 1.5h quick / 3h full
   โ Robustez a imbalance e noise

4. Computational Efficiency (RQ4)   - 30min quick / 1h full
   โ Overhead computacional

TOTAL: ~3-4 horas (quick) | ~8-10 horas (full)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DATASETS RECOMENDADOS                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para testes rรกpidos:
  โ MNIST (padrรฃo, ~30min por experimento)

Para resultados do paper:
  โ CIFAR10 (modo full, ~2h por experimento)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TROUBLESHOOTING                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "DeepBridge library nรฃo estรก disponรญvel"
   โ Soluรงรฃo: !pip install deepbridge

โ "CUDA out of memory"
   โ Soluรงรฃo: Use --dataset MNIST ou --mode quick

โ "Session timeout" no Colab
   โ Soluรงรฃo: Use Colab Pro ou execute experimentos individuais

โ Scripts muito lentos
   โ Soluรงรฃo: Verifique se GPU estรก ativa (Runtime > Change runtime type > GPU)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ EXEMPLO COMPLETO NO COLAB                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Cรฉlula 1: Setup
!pip install deepbridge torch torchvision scikit-learn seaborn tqdm

# Cรฉlula 2: Upload scripts ou clone repo
# (faรงa upload manual dos arquivos .py)

# Cรฉlula 3: Executar
!python RUN_COLAB.py

# Cรฉlula 4: Download resultados
!zip -r results.zip results_quick_*/
from google.colab import files
files.download('results.zip')


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DรVIDAS?                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Leia: README_EXECUCAO.md (documentaรงรฃo completa)

Boa sorte! ๐
